<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>技术/语言/Golang 避坑手册 - William@blog</title><meta description="&amp;quot;{&amp;quot;的位置要注意	分号无 多变量声明： &amp;#x2F;&amp;#x2F;类型相同多个变量, 非全局变量   var vname1, vname2, vname3 type   vname1, vname2, vname3 &amp;#x3D; v1, v2, v3   var vname1, vname2, vname3 &amp;#x3D; v1, v2, v3 &amp;#x2F;&amp;#x2F; 和 python 很像,不需要显示声明类型，自动推断   vna"><meta property="og:type" content="blog"><meta property="og:title" content="技术/语言/Golang 避坑手册"><meta property="og:url" content="https://willog.top/posts/c737d2b3/"><meta property="og:site_name" content="William@blog"><meta property="og:description" content="&amp;quot;{&amp;quot;的位置要注意	分号无 多变量声明： &amp;#x2F;&amp;#x2F;类型相同多个变量, 非全局变量   var vname1, vname2, vname3 type   vname1, vname2, vname3 &amp;#x3D; v1, v2, v3   var vname1, vname2, vname3 &amp;#x3D; v1, v2, v3 &amp;#x2F;&amp;#x2F; 和 python 很像,不需要显示声明类型，自动推断   vna"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://willog.top/img/og_image.png"><meta property="article:published_time" content="2020-02-29T16:00:00.000Z"><meta property="article:modified_time" content="2022-09-17T07:16:07.970Z"><meta property="article:author" content="Weiliang Bai"><meta property="article:tag" content="踩坑"><meta property="article:tag" content="Go"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://willog.top/posts/c737d2b3/"},"headline":"William@blog","image":["https://willog.top/img/og_image.png"],"datePublished":"2020-02-29T16:00:00.000Z","dateModified":"2022-09-17T07:16:07.970Z","author":{"@type":"Person","name":"Weiliang Bai"},"description":"&quot;{&quot;的位置要注意\t分号无 多变量声明： &#x2F;&#x2F;类型相同多个变量, 非全局变量   var vname1, vname2, vname3 type   vname1, vname2, vname3 &#x3D; v1, v2, v3   var vname1, vname2, vname3 &#x3D; v1, v2, v3 &#x2F;&#x2F; 和 python 很像,不需要显示声明类型，自动推断   vna"}</script><link rel="canonical" href="https://willog.top/posts/c737d2b3/"><link rel="icon" href="/img/favicon_owl/android-chrome-512x512.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e83fc42ee83404ab3e70b1750dc52ddb";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.2/dist/mermaid.min.js"></script><link rel="alternate" href="/atom.xml" title="William@blog" type="application/atom+xml">
</head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/William_blog.png" alt="William@blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">🏡Home</a><a class="navbar-item" href="/archives">📁Archives</a><a class="navbar-item" href="/categories">📌Categories</a><a class="navbar-item" href="/gallery">🎨Gallery</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="xiong35的博客" href="http://www.xiong35.cn"><i class="fa fa-paw"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="lam的博客" href="https://lamcoding.github.io"><i class="fa fa-leaf"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fa fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-02-29T16:00:00.000Z" title="2020-02-29T16:00:00.000Z">2020-03-01</time><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E8%AF%AD%E8%A8%80/">语言</a></span><span class="level-item">4 分钟 读完 (大约 597 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">技术/语言/Golang 避坑手册</h1><div class="content"><ul>
<li>
<p>&quot;{&quot;的位置要注意	分号无<br />
多变量声明：<br />
//类型相同多个变量, 非全局变量</p>
</li>
<li>
<p>var vname1, vname2, vname3 type</p>
</li>
<li>
<p>vname1, vname2, vname3 = v1, v2, v3</p>
</li>
<li>
<p>var vname1, vname2, vname3 = v1, v2, v3 // 和 python 很像,不需要显示声明类型，自动推断</p>
</li>
<li>
<p>vname1, vname2, vname3 := v1, v2, v3 // 出现在 := 左侧的变量不应该是已经被声明过的，否则会导致编译错误<a id="more"></a></p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 这种因式分解关键字的写法一般用于声明全局变量</span><br><span class="hljs-keyword">var</span> (<br>    vname1 v_type1<br>    vname2 v_type2<br>)<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>默认值</p>
</li>
<li>
<p>并行特性：多个返回值，并行赋值</p>
</li>
<li>
<p>常量可以用len(), cap(), unsafe.Sizeof()函数计算表达式的值。常量表达式中，函数必须是内置函数，否则编译不过：</p>
</li>
<li>
<p>a = a++ // 这是不允许的，会出现变异错误 syntax error: unexpected ++ at end of statement</p>
</li>
<li>
<p>! Go 的自增，自减只能作为表达式使用，而不能用于赋值语句。</p>
</li>
<li>
<p>for each range loop</p>
</li>
<li>
<p>!!! 函数闭包（同一个被赋予闭包函数的函数每次调用都会将匿名函数内的局部变量记忆下来）</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><span class="hljs-keyword">import</span> <span class="hljs-string">"fmt"</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    add_func := add(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br>    fmt.Println(add_func(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>))<br>    fmt.Println(add_func(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>))<br>    fmt.Println(add_func(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>))<br>&#125; <br><span class="hljs-comment">// 闭包使用方法</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">add</span><span class="hljs-params">(x1, x2 <span class="hljs-keyword">int</span>)</span> <span class="hljs-title">func</span><span class="hljs-params">(x3 <span class="hljs-keyword">int</span>,x4 <span class="hljs-keyword">int</span>)</span><span class="hljs-params">(<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>)</span></span>  &#123;<br>    i := <span class="hljs-number">0</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(x3 <span class="hljs-keyword">int</span>,x4 <span class="hljs-keyword">int</span>)</span> <span class="hljs-params">(<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>)</span></span>&#123; <br>       i++<br>       <span class="hljs-keyword">return</span> i,x1+x2,x3+x4<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>:= cannot be used globally!!!</p>
</li>
<li>
<p>全局变量和局部变量都有默认值</p>
</li>
<li>
<p>结构体与数组的匿名</p>
</li>
<li>
<p>append()必须要用它的返回值（原因很简单，其参数列表用的是值传递而不是指针传递）</p>
</li>
<li>
<p>map必须要初始化（用make（）或者声明的时候直接赋值），否则只是个nil，无法对其进行赋值！！！？？</p>
</li>
<li>
<p>!!!GO没有隐式类型转换！！！需要灵活使用显示类型转换！</p>
</li>
<li>
<p>将一个结构体赋值给一个接口变量可以想象成该接口成为了一个指向该结构体的“指针”</p>
</li>
<li>
<p>通道chan类型是“值相关”的，相同chan值描述同一个通道，chan用close（）关闭，）有点像file descriptor？</p>
</li>
<li>
<p>两个并发线程时间前后关系不确定，同一个程序可能有不同结果<br />
close一个chan后还能接收，不可发送</p>
</li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B8%A9%E5%9D%91/">踩坑</a><a class="link-muted mr-2" rel="tag" href="/tags/Go/">Go</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed1b54839d71d24" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/Weiliang" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送杯咖啡</span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信打赏</span><span class="qrcode"><img src="/img/wechat/qrcode.png" alt="微信打赏"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/8ee1a4a1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">算法/算法启蒙</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/827933de/"><span class="level-item">杂项/Hexo&#039;s tag</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/William_blog.png" alt="William@blog" height="28"></a><p class="size-small"><span>&copy; 2022 Weiliang Bai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="🐻Xiong35" href="http://www.xiong35.cn"><i class="fas fa-paw"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="🍃Lam" href="https://lamcoding.github.io"><i class="fas fa-leaf"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://willog.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fa fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="😆随便搜点什么呗..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"😆随便搜点什么呗...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>