<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>技术/笔记/《第一行代码：Android》读书笔记（三） - William@blog</title><meta description="Android Kotlin 读书笔记           简介             &amp;quot;《第一行代码：Android 3rd》第九章和第十章的读书笔记，主要内容包括四大组件中的Service以及一些手机多媒体的使用。&amp;quot;"><meta property="og:type" content="blog"><meta property="og:title" content="技术/笔记/《第一行代码：Android》读书笔记（三）"><meta property="og:url" content="https://willog.top/posts/87cffae2/"><meta property="og:site_name" content="William@blog"><meta property="og:description" content="Android Kotlin 读书笔记           简介             &amp;quot;《第一行代码：Android 3rd》第九章和第十章的读书笔记，主要内容包括四大组件中的Service以及一些手机多媒体的使用。&amp;quot;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://migrate-1301429536.cos.ap-nanjing.myqcloud.com/img/20201020193149.jpg"><meta property="article:published_time" content="2020-10-16T16:00:00.000Z"><meta property="article:modified_time" content="2022-09-17T07:16:07.967Z"><meta property="article:author" content="Weiliang Bai"><meta property="article:tag" content="Android"><meta property="article:tag" content="Kotlin"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://migrate-1301429536.cos.ap-nanjing.myqcloud.com/img/20201020193149.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://willog.top/posts/87cffae2/"},"headline":"William@blog","image":["https://migrate-1301429536.cos.ap-nanjing.myqcloud.com/img/20201020193149.jpg"],"datePublished":"2020-10-16T16:00:00.000Z","dateModified":"2022-09-17T07:16:07.967Z","author":{"@type":"Person","name":"Weiliang Bai"},"description":"Android Kotlin 读书笔记           简介             &quot;《第一行代码：Android 3rd》第九章和第十章的读书笔记，主要内容包括四大组件中的Service以及一些手机多媒体的使用。&quot;"}</script><link rel="canonical" href="https://willog.top/posts/87cffae2/"><link rel="icon" href="/img/favicon_owl/android-chrome-512x512.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e83fc42ee83404ab3e70b1750dc52ddb";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.2/dist/mermaid.min.js"></script><link rel="alternate" href="/atom.xml" title="William@blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/William_blog.png" alt="William@blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">🏡Home</a><a class="navbar-item" href="/archives">📁Archives</a><a class="navbar-item" href="/categories">📌Categories</a><a class="navbar-item" href="/gallery">🎨Gallery</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="xiong35的博客" href="http://www.xiong35.cn"><i class="fa fa-paw"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="lam的博客" href="https://lamcoding.github.io"><i class="fa fa-leaf"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fa fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://migrate-1301429536.cos.ap-nanjing.myqcloud.com/img/20201020193149.jpg" alt="技术/笔记/《第一行代码：Android》读书笔记（三）"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-10-16T16:00:00.000Z" title="2020-10-16T16:00:00.000Z">2020-10-17</time><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E7%AC%94%E8%AE%B0/">笔记</a></span><span class="level-item">20 分钟 读完 (大约 3049 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">技术/笔记/《第一行代码：Android》读书笔记（三）</h1><div class="content"><span class="label label-success">Android</span>
<span class="label label-warning">Kotlin</span>
<span class="label label-info">读书笔记</span>
<br>
<br>
<article class="message">
  <div class="message-header">
    <p>简介</p>
  </div>
  <div class="message-body">
      <p>"《第一行代码：Android 3rd》第九章和第十章的读书笔记，主要内容包括四大组件中的Service以及一些手机多媒体的使用。"</p>
  </div>
</article>
<a id="more"></a>
<blockquote>
<p>为方便笔记，约定使用<strong>伪Kotlin语法</strong>：</p>
<p><code>&lt;!ClassName&gt;</code> 用来表示ClassName类的一个实例</p>
<p><code>&lt;Abstract&gt;或&lt;A&gt;</code> 写在方法(类)前用来表示该方法（类）是一个必须要给出实现的抽象方法/类</p>
<p><code>&lt;Static&gt;或&lt;S&gt;</code>写在方法(类)前用来表示该方法（类）是一个静态的方法/类</p>
<p><code>&lt;+&gt;</code> 表示public方法</p>
<p><code>O</code> 是<code>override</code>的缩略</p>
<p><code>XXX</code> 表示待定的语法字符串</p>
<p><code>...</code> 表示前后代码段省略</p>
<p><strong>UML 图</strong>的规定：</p>
<p>斜体函数*为抽象函数</p>
<p>下划线函数$为静态函数</p>
<p>以下前缀代表访问权限</p>
<ul>
<li><code>+</code> Public</li>
<li><code>-</code> Private</li>
<li><code>#</code> Protected</li>
<li><code>~</code> Package/Internal</li>
</ul>
</blockquote>
<h2 id="丰富多彩的多媒体"><a class="markdownIt-Anchor" href="#丰富多彩的多媒体"></a> 丰富多彩的多媒体</h2>
<h3 id="使用通知"><a class="markdownIt-Anchor" href="#使用通知"></a> 使用通知</h3>
<h4 id="概览"><a class="markdownIt-Anchor" href="#概览"></a> 概览</h4>
<div class="mermaid">
    classDiagram
      class NotificationManager {
      +notify()
      +createNotificationChannel()
      }
      class NotificationChannel
      class NotificationCompat {
      +Builder()
      }
      NotificationCompat --> Notification: 创建
      NotificationManager --> NotificationChannel: 创建、管理
      NotificationManager --> Notification: 发送
      Notification --* NotificationChannel: 对应
</div>
<h4 id="notificationmanager-类"><a class="markdownIt-Anchor" href="#notificationmanager-类"></a> NotificationManager 类</h4>
<ul>
<li>创建：<code>val manager = getSystemService(Context.NOTIFICATION_SERVICE) as NotifictionManager</code>
<ul>
<li>备注：<code>getSystemService()</code> 是 <code>Context</code> 的一个用来获取系统服务方法。</li>
</ul>
</li>
</ul>
<h4 id="notificationchannel-类"><a class="markdownIt-Anchor" href="#notificationchannel-类"></a> NotificationChannel 类</h4>
<blockquote>
<p>每条通知都要属于一个对应的渠道。每个应用程序都可以自由地创建当前应用拥有哪些通知渠道，但是这些通知渠道的控制权是掌握在用户手上的。用户可以自由地选择这些通知渠道的重要程度，是否响铃、是否振动或者是否要关闭这个渠道的通知。</p>
</blockquote>
<figure class="highlight kotlin"><figcaption><span>创建通知渠道</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) &#123;	<br><span class="hljs-comment">// 通知渠道是v8.0新增的API，需要做下版本判别才能使用NotificationChannel</span><br>    <span class="hljs-keyword">val</span> channel = NotificationChannel(channelId: String, channelName: String, importance)<br>    <span class="hljs-comment">//构造通知渠道实例                    渠道标识串          向用户显示的渠道名称    重要等级</span><br>    <br>    &lt;!NotificationManager&gt;.createNotificationChannel(channel)<br>    <span class="hljs-comment">//创建通知渠道                                        </span><br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>通知渠道重要等级：<code>IMPORTANCE_HIGH</code>、<code>IMPORTANCE_DEFAULT</code>、<code>IMPORTANCE_LOW</code>、<code>IMPORTANCE_MIN</code>，用不同level构造的channel会有不同的表现，如HIGH级别的渠道会弹出通知。</li>
</ul>
<h4 id="notification-类"><a class="markdownIt-Anchor" href="#notification-类"></a> Notification 类</h4>
<ul>
<li>可以在 Activity（较少）、Broadcast、Service 中创建</li>
</ul>
<figure class="highlight kotlin"><figcaption><span>通知の构建与发送</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">//用AndroidX库的NotificationCompat类来构建通知要比原API兼容性更好</span><br><span class="hljs-keyword">val</span> notification = NotificationCompat.Builder(context, channelId: String)<span class="hljs-comment">//通知要对应唯一一个channel</span><br>        .setContentTitle(title: String)<br>        .setContentText(text: String)<br>		.setContentIntent(pi: PendingIntent)<span class="hljs-comment">//点击事件</span><br>        .setSmallIcon(R.drawable.small_icon)<br>        .setLargeIcon(BitmapFactory.decodeResource(getResources(), R.drawable.large_icon))<br>		.setAutoCancel(<span class="hljs-literal">true</span>)<span class="hljs-comment">//点击通知后通知消失</span><br>        <span class="hljs-comment">//可以连缀多个set方法来赋予通知各种属性</span><br>        .build()<span class="hljs-comment">//构建</span><br>        <br><span class="hljs-comment">//通过管理器发送</span><br>&lt;!NotificationManager&gt;.notify(id: <span class="hljs-built_in">Int</span>, notification: Notification)<br><span class="hljs-comment">//							  通知的标识符    通知</span><br></code></pre></td></tr></table></figure>
<ul>
<li>通知属性(进阶)：<code>.setStyle()</code> 方法——让通知呈现富文本</li>
</ul>
<div class="mermaid">flowchart TD
	Style --> BigPictureStyle;
	Style --> BigTextStyle</div>
<figure class="highlight kotlin"><figcaption><span>setStyle 举例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">//大图片</span><br>.setStyle(NotificationCompat.BigPictureStyle().bigPicture(<br>		BitmapFactory.decodeResource(resources, R.drawable.big_image)))<br><span class="hljs-comment">//长文字</span><br>.setStyle( NotificationCompat.BigTextStyle().bigText(string: String) )<br></code></pre></td></tr></table></figure>
<h4 id="点击事件"><a class="markdownIt-Anchor" href="#点击事件"></a> 点击事件</h4>
<ul>
<li>为通知设置点击事件：<code>.setContentIntent(pi: PendingIntent)</code></li>
</ul>
<figure class="highlight kotlin"><figcaption><span>构建PendingIntent</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">&lt;S&gt; PendingIntent.getXXX(ctx: Context, <span class="hljs-number">0</span>, intent: Intent, flag: <span class="hljs-built_in">Int</span>): PendingIntent<br><span class="hljs-comment">//para4用于确定PendingIntent的行为，一般可取0详，情查文档</span><br><span class="hljs-comment">//XXX可以是Activity、Broadcast、Service</span><br></code></pre></td></tr></table></figure>
<h3 id="调用摄像头与相册"><a class="markdownIt-Anchor" href="#调用摄像头与相册"></a> 调用摄像头与相册</h3>
<h4 id="from-camera"><a class="markdownIt-Anchor" href="#from-camera"></a> From Camera</h4>
<div class="mermaid">
flowchart TB
    A[fa:fa-camera-retro intent机制呼出相机拍照]
	获取对应的Uri对象 --> 给intent传入Uri指定相片将写入的文件
	A --> 将拍摄的照片显示出来
	创建对应路径的File对象 --> 获取对应的Uri对象
	给intent传入Uri指定相片将写入的文件 --> A
</div>
<figure class="highlight kotlin"><figcaption><span>相机实例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> : <span class="hljs-type">AppCompatActivity</span></span>() &#123;<br>    <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">var</span> imageUri: Uri<br>    <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">var</span> outputImage: File<br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(savedInstanceState: <span class="hljs-type">Bundle</span>?)</span></span> &#123;<br>        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState)<br>        setContentView(R.layout.activity_main)<br>        <br>        <span class="hljs-comment">//step1</span><br>        outputImage = File(externalCacheDir, <span class="hljs-string">"output_image.jpg"</span>)<br>        <span class="hljs-keyword">if</span> (outputImage.exists()) &#123;<br>            outputImage.delete()<br>        &#125;<br>        outputImage.createNewFile()<br>        <br>        <span class="hljs-comment">//step2</span><br>        imageUri = <span class="hljs-keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.N) &#123;<br>            FileProvider.getUriForFile(<span class="hljs-keyword">this</span>, <span class="hljs-string">"com.example.cameraalbumtest.fileprovider"</span>, outputImage)<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            Uri.fromFile(outputImage)<br>        &#125;<span class="hljs-comment">//从Android 7.0系统开始，直接使用本地真实路径的Uri被认为是不安全的，会抛出一个FileUriExposedException异常。</span><br>        <span class="hljs-comment">//而FileProvider则是一种特殊的ContentProvider，它可以选择性地将封装过的Uri共享给外部，从而提高了应用的安全性。</span><br><br>        <span class="hljs-comment">//step3~4</span><br>        <span class="hljs-keyword">val</span> intent = Intent(<span class="hljs-string">"android.media.action.IMAGE_CAPTURE"</span>)<br>        intent.putExtra(MediaStore.EXTRA_OUTPUT, imageUri)<br>        startActivityForResult(intent, takePhoto)<br>    &#125;<br><br>    <span class="hljs-comment">//step5</span><br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onActivityResult</span><span class="hljs-params">(requestCode: <span class="hljs-type">Int</span>, resultCode: <span class="hljs-type">Int</span>, <span class="hljs-keyword">data</span>: <span class="hljs-type">Intent</span>?)</span></span> &#123;<br>        <span class="hljs-keyword">super</span>.onActivityResult(requestCode, resultCode, <span class="hljs-keyword">data</span>)<br>        <span class="hljs-keyword">when</span> (requestCode) &#123;<br>            takePhoto -&gt; &#123;<br>                <span class="hljs-keyword">if</span> (resultCode == Activity.RESULT_OK) &#123;<span class="hljs-keyword">val</span> bitmap = BitmapFactory.decodeStream(contentResolver.openInputStream(imageUri))<br>                    imageView.setImageBitmap( bitmap)<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>代码中用到<code>&quot;com.example.cameraalbumtest.fileprovider&quot;</code>，需要在Manifest中注册。</li>
</ul>
<figure class="highlight xml"><figcaption><span>fileprovider注册示例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">provider</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:name</span>=<span class="hljs-string">"androidx.core.content.FileProvider"</span>	//固定不变</span><br><span class="hljs-tag">    <span class="hljs-attr">android:authorities</span>=<span class="hljs-string">"com.example.cameraalbumtest.fileprovider"</span>	//与<span class="hljs-attr">FileProvider.getUriForFile</span>()第二个参数一致</span><br><span class="hljs-tag">    <span class="hljs-attr">android:exported</span>=<span class="hljs-string">"false"</span>	//是否允许外部使用</span><br><span class="hljs-tag">    <span class="hljs-attr">android:grantUriPermissions</span>=<span class="hljs-string">"true"</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta-data</span>	//指定<span class="hljs-attr">Uri</span>共享路径</span><br><span class="hljs-tag">        <span class="hljs-attr">android:name</span>=<span class="hljs-string">"android.support.FILE_PROVIDER_PATHS"</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:resource</span>=<span class="hljs-string">"@xml/file_paths"</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">provider</span>&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight xml"><figcaption><span>res/xml/file_paths.xml文件示例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">paths</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">"http://schemas.android.com/apk/res/android"</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">external-path</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"my_images"</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"/"</span> /&gt;</span><br>    //                   随意       指定共享目录<br><span class="hljs-tag">&lt;/<span class="hljs-name">paths</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="from-album"><a class="markdownIt-Anchor" href="#from-album"></a> From Album</h4>
<div class="mermaid">
flowchart LR
	发送请求Intent-->接受并处理结果Result
</div>
<figure class="highlight kotlin"><figcaption><span>相簿示例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> : <span class="hljs-type">AppCompatActivity</span></span>() &#123;<br><br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(savedInstanceState: <span class="hljs-type">Bundle</span>?)</span></span> &#123;<br>        <span class="hljs-comment">//*step1</span><br>        <span class="hljs-keyword">val</span> intent = Intent(Intent.ACTION_OPEN_DOCUMENT)<br>        intent.addCategory(Intent.CATEGORY_OPENABLE) <br>        intent.type = <span class="hljs-string">"image/*"</span><br>        <br>        startActivityForResult(intent, fromAlbum)<br>    &#125;<br><br>    <span class="hljs-comment">//step2</span><br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onActivityResult</span><span class="hljs-params">(requestCode: <span class="hljs-type">Int</span>, resultCode: <span class="hljs-type">Int</span>, <span class="hljs-keyword">data</span>: <span class="hljs-type">Intent</span>?)</span></span> &#123;<br>        <span class="hljs-keyword">super</span>.onActivityResult(requestCode, resultCode, <span class="hljs-keyword">data</span>)<br>        <span class="hljs-keyword">when</span> (requestCode) &#123;<br>            fromAlbum -&gt; &#123;<br>                <span class="hljs-keyword">if</span> (resultCode == Activity.RESULT_OK &amp;&amp; <span class="hljs-keyword">data</span> != <span class="hljs-literal">null</span>) &#123;<br>                    <span class="hljs-keyword">data</span>.<span class="hljs-keyword">data</span>?.let &#123; uri -&gt;<br>                        <span class="hljs-keyword">val</span> bitmap = getBitmapFromUri(uri)<br>                        imageView.setImageBitmap(bitmap)<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<h3 id="播放多媒体文件"><a class="markdownIt-Anchor" href="#播放多媒体文件"></a> 播放多媒体文件</h3>
<h4 id="音频概览"><a class="markdownIt-Anchor" href="#音频概览"></a> 音频概览</h4>
<div class="mermaid">
classDiagram
class Activity {
	getAssets();
}
class AssetManager {
	+openFd();
}
class MediaPlayer {
	+setDataSource();
	+prepare();
}
Activity-->AssetManager: 创建
AssetManager-->MediaPlayer: 提供播放资源
</div>
<h4 id="mediaplayer-类"><a class="markdownIt-Anchor" href="#mediaplayer-类"></a> MediaPlayer 类</h4>
<blockquote>
<p>MediaPlayer 可以用于播放<strong>网络、本地、app安装包中的音频</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th><strong>方法名</strong></th>
<th><strong>功能描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>setDataSource()</td>
<td>设置要播放的音频文件的位置</td>
</tr>
<tr>
<td>prepare()</td>
<td>在开始播放之前调用，以完成准备工作</td>
</tr>
<tr>
<td>start()</td>
<td>开始或继续播放音频</td>
</tr>
<tr>
<td>pause()</td>
<td>暂停播放音频</td>
</tr>
<tr>
<td>reset()</td>
<td>将MediaPlayer对象重置到刚刚创建的状态</td>
</tr>
<tr>
<td>seekTo()</td>
<td>从指定的位置开始播放音频</td>
</tr>
<tr>
<td>stop()</td>
<td>停止播放音频。调用后的MediaPlayer对象无法再播放音频</td>
</tr>
<tr>
<td>release()</td>
<td>释放与MediaPlayer对象相关的资源</td>
</tr>
<tr>
<td>isPlaying()</td>
<td>判断当前MediaPlayer是否正在播放音频</td>
</tr>
<tr>
<td>getDuration()</td>
<td>获取载入的音频文件的时长</td>
</tr>
</tbody>
</table>
<h4 id="assetmanager-类"><a class="markdownIt-Anchor" href="#assetmanager-类"></a> AssetManager 类</h4>
<blockquote>
<p><code>app/src/main/assets</code> 内的文件和子目录在项目打包时会一并打包到安装文件中。</p>
<p><code>AssetManager</code> 就是用来管理<code>asset</code>内文件的工具类</p>
</blockquote>
<h4 id="音频示例"><a class="markdownIt-Anchor" href="#音频示例"></a> 音频示例</h4>
<figure class="highlight kotlin"><figcaption><span>播放安装包内音频</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> : <span class="hljs-type">AppCompatActivity</span></span>() &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> mediaPlayer = MediaPlayer()<br><br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(savedInstanceState: <span class="hljs-type">Bundle</span>?)</span></span> &#123;<br>        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState)<br>        setContentView(R.layout.activity_main)<br>        initMediaPlayer()<br>        play.setOnClickListener &#123;<br>            <span class="hljs-keyword">if</span> (!mediaPlayer.isPlaying) &#123;<br>                mediaPlayer.start() <span class="hljs-comment">// 开始播放</span><br>            &#125;<br>        &#125;<br>        pause.setOnClickListener &#123;<br>            <span class="hljs-keyword">if</span> (mediaPlayer.isPlaying) &#123;<br>                mediaPlayer.pause() <span class="hljs-comment">// 暂停播放</span><br>            &#125;<br>        &#125;<br>        stop.setOnClickListener &#123;<br>            <span class="hljs-keyword">if</span> (mediaPlayer.isPlaying) &#123;<br>                mediaPlayer.reset() <span class="hljs-comment">// 停止播放</span><br>                initMediaPlayer()<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">initMediaPlayer</span><span class="hljs-params">()</span></span> &#123;<br>        <span class="hljs-keyword">val</span> assetManager = assets<br>        <span class="hljs-keyword">val</span> fd = assetManager.openFd(<span class="hljs-string">"music.mp3"</span>)<br>        mediaPlayer.setDataSource(fd.fileDescriptor, fd.startOffset, fd.length) <br>        mediaPlayer.prepare()<br>    &#125;<br><br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onDestroy</span><span class="hljs-params">()</span></span> &#123;<br>        <span class="hljs-keyword">super</span>.onDestroy()<br>        mediaPlayer.stop()<br>        mediaPlayer.release()<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="视频概论"><a class="markdownIt-Anchor" href="#视频概论"></a> 视频概论</h4>
<p>VideoView 类实际上是在MediaPlayer上的一层封装。</p>
<p>注意VideoView不支持播放asset文件，但可以播放<code>app/src/main/res/raw</code>下的文件（想到VideoView是一种View就不难理解）。</p>
<p>注意VideoView不适合做功能强大的视频播放器。</p>
<h4 id="视频实例"><a class="markdownIt-Anchor" href="#视频实例"></a> 视频实例</h4>
<figure class="highlight xml"><figcaption><span>VideoView控件</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">VideoView</span></span><br><span class="hljs-tag">           <span class="hljs-attr">android:id</span>=<span class="hljs-string">"@id+videoView"</span></span><br><span class="hljs-tag">           <span class="hljs-attr">...layout_width</span>=<span class="hljs-string">...</span></span><br><span class="hljs-tag">           <span class="hljs-attr">...layout_height</span>=<span class="hljs-string">...</span></span><br><span class="hljs-tag">           <span class="hljs-attr">...</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight kotlin"><figcaption><span>VideoView类</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">/*class MainActivity : AppCompatActivity() &#123;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    override fun onCreate(savedInstanceState: Bundle?) &#123;</span><br><span class="hljs-comment">        super.onCreate(savedInstanceState)</span><br><span class="hljs-comment">        setContentView(R.layout.activity_main)*/</span><br>        <br>        <span class="hljs-keyword">val</span> uri = Uri.parse(<span class="hljs-string">"android.resource://<span class="hljs-variable">$packageName</span>/<span class="hljs-subst">$&#123;R.raw.video&#125;</span>"</span>)<br>		<span class="hljs-comment">//留意资源URI字符串格式</span><br>        videoView.setVideoURI(uri)<br>        <br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        play.setOnClickListener &#123;</span><br><span class="hljs-comment">            if (!videoView.isPlaying) &#123;</span><br><span class="hljs-comment">                videoView.start() // 开始播放</span><br><span class="hljs-comment">            &#125;</span><br><span class="hljs-comment">        &#125;</span><br><span class="hljs-comment">        pause.setOnClickListener &#123;</span><br><span class="hljs-comment">            if (videoView.isPlaying) &#123;</span><br><span class="hljs-comment">                videoView.pause() // 暂停播放</span><br><span class="hljs-comment">            &#125;</span><br><span class="hljs-comment">        &#125;</span><br><span class="hljs-comment">        replay.setOnClickListener &#123;</span><br><span class="hljs-comment">            if (videoView.isPlaying) &#123;</span><br><span class="hljs-comment">                videoView.resume() // 重新播放</span><br><span class="hljs-comment">            &#125;</span><br><span class="hljs-comment">        &#125;</span><br><span class="hljs-comment">    &#125;*/</span><br><br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onDestroy</span><span class="hljs-params">()</span></span> &#123;<br>        <span class="hljs-keyword">super</span>.onDestroy()<br>        videoView.<span class="hljs-keyword">suspend</span>()<span class="hljs-comment">//释放VideoView占用的资源</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="后台默默劳动者-service"><a class="markdownIt-Anchor" href="#后台默默劳动者-service"></a> 后台默默劳动者 Service</h2>
<h3 id="安卓多线程"><a class="markdownIt-Anchor" href="#安卓多线程"></a> 安卓多线程</h3>
<h4 id="kotlin-多线程编程"><a class="markdownIt-Anchor" href="#kotlin-多线程编程"></a> Kotlin 多线程编程</h4>
<figure class="highlight kotlin"><figcaption><span>kotlin创建线程的三种方式</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">//1. 继承重写Thread()</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyThread</span>: <span class="hljs-type">Thread</span></span>() &#123;<br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">run</span><span class="hljs-params">()</span></span> &#123;...&#125;<br>&#125;<br>MyThread.start()<br><br><span class="hljs-comment">//2-1. 用接口构造Thread()</span><br>Thread(<span class="hljs-keyword">object</span>: Runnable &#123;	<span class="hljs-comment">//注意这里是匿名内部类的写法</span><br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">run</span><span class="hljs-params">()</span></span> &#123;...&#125;<br>&#125;).start()<br><br><span class="hljs-comment">//2-2. kotlin单抽象方法接口の简化版</span><br>Thread&#123;<span class="hljs-comment">/*Lambda*/</span>&#125;.start()<br><br><span class="hljs-comment">//3. 用kotlin内置顶层函数</span><br>thread &#123;<br>    <span class="hljs-comment">//logic</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="异步消息处理机制"><a class="markdownIt-Anchor" href="#异步消息处理机制"></a> 异步消息处理机制</h4>
<blockquote>
<p>Android 只能在主线程中改UI，因此在子线程中想要进行UI操作就需要异步机制</p>
</blockquote>
<img src="https://migrate-1301429536.cos.ap-nanjing.myqcloud.com/img/20200916163550.png" alt="图10-1 Android 异步消息处理机制" style="zoom:90%;" />
<ul>
<li>Message是在线程之间传递的消息，它可以在内部携带少量的信息，用于在不同线程之间传递数据。</li>
<li>Handler主要用于发送和处理消息，发送消息一般是使用Handler的sendMessage()方法、post()方法等，而发出的消息经过一系列地辗转处理后，最终会传递到Handler的handleMessage()方法中。</li>
<li>MessageQueue是消息队列的意思，它主要用于存放所有通过Handler发送的消息。这部分消息会一直存在于消息队列中，等待被处理。每个线程中只会有一个MessageQueue对象。</li>
<li>Looper是每个线程中的MessageQueue的管家，调用Looper的loop()方法后，就会进入一个无限循环当中，然后每当发现MessageQueue中存在一条消息时，就会将它取出，并传递到Handler的handleMessage()方法中。每个线程中只会有一个Looper对象。</li>
</ul>
<figure class="highlight kotlin"><figcaption><span>异步消息处理机制实例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> : <span class="hljs-type">AppCompatActivity</span></span>() &#123;<br><br>    <span class="hljs-keyword">val</span> updateText = <span class="hljs-number">1</span><br><br>    <span class="hljs-comment">//在主线程中创建一个Handler对象，当接收到Message时该对象的.handleMessage()就能在主线程中被调用</span><br>    <span class="hljs-keyword">val</span> handler = <span class="hljs-keyword">object</span> : Handler() &#123;<br>        <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">handleMessage</span><span class="hljs-params">(msg: <span class="hljs-type">Message</span>)</span></span> &#123;<br>            <span class="hljs-comment">// 在这里可以进行UI操作</span><br>            <span class="hljs-keyword">when</span> (msg.what) &#123;<br>                updateText -&gt; textView.text = <span class="hljs-string">"Nice to meet you"</span><br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(savedInstanceState: <span class="hljs-type">Bundle</span>?)</span></span> &#123;<br>        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState)<br>        setContentView(R.layout.activity_main)<br>        changeTextBtn.setOnClickListener &#123;<br>            thread &#123;<br>                <span class="hljs-keyword">val</span> msg = Message()<br>                msg.what = updateText<br>                handler.sendMessage(msg) <span class="hljs-comment">// 在子线程将Message对象发送出去</span><br>            &#125;<br>        &#125;<br>    &#125;<br><span class="hljs-comment">//一趟下来Message从子线程辗转到了主线程</span><br>&#125;<br></code></pre></td></tr></table></figure>
<div class="mermaid">
classDiagram
class Message {
	Int what
	Int arg1
	Int arg2
	Object obj
}
class Handler {
	+sendMessage(Message m)
	+post()
	+handleMessage(Message m)*
}
Handler --> Message: 发送
Message --> Handler: 处理
</div>
<h4 id="asynctask-类"><a class="markdownIt-Anchor" href="#asynctask-类"></a> AsyncTask 类</h4>
<ul>
<li>重写四个方法，<code>.execute()</code>启动</li>
</ul>
<figure class="highlight kotlin"><figcaption><span>解析AsyncTask类</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">&lt;A&gt; AsyncTask&lt;paramsType, progressType, resultType&gt; &#123;<br><span class="hljs-comment">//注意三个泛型：参数类型      进度类型        结果类型</span><br>    &lt;A&gt; onPreExecute()	<span class="hljs-comment">//后台开启前的初始化任务</span><br>    &lt;A&gt; doInBackground(paramsType...)	<span class="hljs-comment">//后台任务：在子线程中运行</span><br>    &lt;A&gt; onProgressUpdate(progressType...)	<span class="hljs-comment">//后台publishProgress(progressType...)后执行（通常在这改UI）</span><br>    &lt;A&gt; onPostExecute(resultType)	<span class="hljs-comment">//后台return后执行</span><br>    &lt;+&gt; execute()	<span class="hljs-comment">//启动任务</span><br>&#125;<br></code></pre></td></tr></table></figure>
<img src="https://migrate-1301429536.cos.ap-nanjing.myqcloud.com/img/20200916174433.png" alt="图10-2 AsyncTask抽象方法の关系" style="zoom:80%;" />
<h3 id="service-基础"><a class="markdownIt-Anchor" href="#service-基础"></a> Service 基础</h3>
<h4 id="service-类"><a class="markdownIt-Anchor" href="#service-类"></a> Service 类</h4>
<figure class="highlight kotlin"><figcaption><span>Service类解析</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Service</span> </span>&#123;<br>    onCreate()	<span class="hljs-comment">//创建时调用（第一次&lt;Activity&gt;.startService, bindService）</span><br>    onStartCommand(intent: Intent, flags: <span class="hljs-built_in">Int</span>, startId: <span class="hljs-built_in">Int</span>)	<span class="hljs-comment">//启动时调用(startServi...)</span><br>    onDestroy()	<span class="hljs-comment">//销毁时调用(stopService, unbindService)</span><br>    onBind(): IBinder <span class="hljs-comment">//返回一个绑定接口便于Activity与Service交互</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="创建-启动与销毁"><a class="markdownIt-Anchor" href="#创建-启动与销毁"></a> 创建、启动与销毁</h4>
<figure class="highlight kotlin"><figcaption><span>Activity中启动与停止Service</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">startServiceBtn.setOnClickListener &#123;<br>    <span class="hljs-keyword">val</span> intent = Intent(<span class="hljs-keyword">this</span>, MyService::<span class="hljs-class"><span class="hljs-keyword">class</span>.<span class="hljs-title">java</span>)</span><br>    startService(intent) <span class="hljs-comment">// 启动Service，会同时调用&lt;Service&gt;.onCreate和onStartCommand</span><br>&#125;<br>stopServiceBtn.setOnClickListener &#123;<br>    <span class="hljs-keyword">val</span> intent = Intent(<span class="hljs-keyword">this</span>, MyService::<span class="hljs-class"><span class="hljs-keyword">class</span>.<span class="hljs-title">java</span>)</span><br>    stopService(intent) <span class="hljs-comment">// 停止Service</span><br></code></pre></td></tr></table></figure>
<h4 id="binder-类"><a class="markdownIt-Anchor" href="#binder-类"></a> Binder 类</h4>
<p>继承一个Binder，在类中编写自己的函数，通过onBind() 返回该实例给Activity，Activity中调用该实例的方法以实现Activity与Service的通信</p>
<div class="mermaid">
classDiagram
class IBinder
&lt&ltinterface&gt&gt IBinder
class MyBinder {
	&lt&lt自定义&gt&gt
}
IBinder <|-- Binder
Binder <|-- MyBinder
</div>
<h4 id="serviceconnection-类"><a class="markdownIt-Anchor" href="#serviceconnection-类"></a> ServiceConnection 类</h4>
<div class="mermaid">
classDiagram
class ServiceConnection {
	onServiceConnected(ComponentName name, IBinder service)
	onServiceDisconnected(ComponentName name)
}
</div>
<h4 id="绑定"><a class="markdownIt-Anchor" href="#绑定"></a> 绑定</h4>
<figure class="highlight kotlin"><figcaption><span>绑定示例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> : <span class="hljs-type">AppCompatActivity</span></span>() &#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    lateinit var downloadBinder: MyService.DownloadBinder</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    private val connection = object : ServiceConnection &#123;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        override fun onServiceConnected(name: ComponentName, service: IBinder) &#123;</span><br><span class="hljs-comment">            downloadBinder = service as MyService.DownloadBinder</span><br><span class="hljs-comment">            downloadBinder.startDownload()</span><br><span class="hljs-comment">            downloadBinder.getProgress()</span><br><span class="hljs-comment">        &#125;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        override fun onServiceDisconnected(name: ComponentName) &#123;</span><br><span class="hljs-comment">        &#125;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    &#125;*/</span><br><br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(savedInstanceState: <span class="hljs-type">Bundle</span>?)</span></span> &#123;<br>        …<br>        bindServiceBtn.setOnClickListener &#123;<br>            <span class="hljs-keyword">val</span> intent = Intent(<span class="hljs-keyword">this</span>, MyService::<span class="hljs-class"><span class="hljs-keyword">class</span>.<span class="hljs-title">java</span>)</span><br>            bindService(intent, connection, Context.BIND_AUTO_CREATE) <span class="hljs-comment">// 绑定Service</span><br>        &#125;<br>        unbindServiceBtn.setOnClickListener &#123;<br>            unbindService(connection) <span class="hljs-comment">// 解绑Service</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="service-生命周期"><a class="markdownIt-Anchor" href="#service-生命周期"></a> Service 生命周期</h4>
<div class="mermaid">
flowchart TB
调用了n次startService -->|停止服务| 1次stopService
既调用了startService又调用了bindService -->|停止服务| stopService+unbindService
A(同一个Service类只会存在一个实例)
</div>
<h4 id="前台服务-foreground"><a class="markdownIt-Anchor" href="#前台服务-foreground"></a> 前台服务 Foreground</h4>
<blockquote>
<p>前台Service和普通Service最大的区别就在于，它会一直有一个正在运行的图标在系统的状态栏显示，下拉状态栏后可以看到更加详细的信息，非常类似于通知的效果。</p>
<p>由于状态栏中一直有一个正在运行的图标，相当于我们的应用以另外一种形式保持在前台可见状态，所以系统不会倾向于回收前台Service。</p>
</blockquote>
<p>启用方式：在<code>&lt;Service&gt;.onCreat()</code>中创建一条通知，大体上与1.1中创建通知的方式一样，不同的是不用通知管理器发送通知而是以startForeground(…)发送通知。</p>
<figure class="highlight xml"><figcaption><span>应用开启前台服务权限</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">manifest</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="hljs-tag">          <span class="hljs-attr">package</span>=<span class="hljs-string">"com.example.servicetest"</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">uses-permission</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">"android.permission.FOREGROUND_SERVICE"</span> /&gt;</span><br>    …<br><span class="hljs-tag">&lt;/<span class="hljs-name">manifest</span>&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight kotlin"><figcaption><span>前台服务实例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyService</span> : <span class="hljs-type">Service</span></span>() &#123;<br>    …<br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCreate</span><span class="hljs-params">()</span></span> &#123;<br>        <span class="hljs-keyword">super</span>.onCreate()<br>        <span class="hljs-keyword">val</span> manager = getSystemService(Context.NOTIFICATION_SERVICE) asNotificationManager<br>        <span class="hljs-keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) &#123;<br>            <span class="hljs-keyword">val</span> channel = NotificationChannel(<span class="hljs-string">"my_service"</span>, <span class="hljs-string">"前台Service通知"</span>, NotificationManager.IMPORTANCE_DEFAULT)<br>            manager.createNotificationChannel(channel)<br>        &#125;<br>        <span class="hljs-keyword">val</span> intent = Intent(<span class="hljs-keyword">this</span>, MainActivity::<span class="hljs-class"><span class="hljs-keyword">class</span>.<span class="hljs-title">java</span>)</span><br>        <span class="hljs-keyword">val</span> pi = PendingIntent.getActivity(<span class="hljs-keyword">this</span>, <span class="hljs-number">0</span>, intent, <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">val</span> notification = NotificationCompat.Builder(<span class="hljs-keyword">this</span>, <span class="hljs-string">"my_service"</span>)<br>            .setContentTitle(<span class="hljs-string">"This is content title"</span>)<br>            .setContentText(<span class="hljs-string">"This is content text"</span>)<br>            .setSmallIcon(R.drawable.small_icon)<br>            .setLargeIcon(BitmapFactory.decodeResource(resources, R.drawable.large_icon))<br>            .setContentIntent(pi)<br>            .build()<br>        startForeground(<span class="hljs-number">1</span>, notification)<br>    &#125;<br>    …<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="intentservice-类"><a class="markdownIt-Anchor" href="#intentservice-类"></a> IntentService 类</h4>
<div class="mermaid">
classDiagram
class IntentService {
	&lt&ltAbstract&gt&gt
	onHandleIntent(Intent intent)*
}
class MyIntentService {
	&lt&lt自定义&gt&gt
}
class Service {
	&lt&ltAbstract&gt&gt
}
Service <|-- IntentService
IntentService <|-- MyIntentService
</div>
<ul>
<li>作用：自动开启线程、自动停止服务</li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Android/">Android</a><a class="link-muted mr-2" rel="tag" href="/tags/Kotlin/">Kotlin</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed1b54839d71d24" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/Weiliang" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送杯咖啡</span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信打赏</span><span class="qrcode"><img src="/img/wechat/qrcode.png" alt="微信打赏"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/77d3606/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">算法/算法分析与设计</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/c484d1a3/"><span class="level-item">技术/笔记/《第一行代码：Android》读书笔记 (二)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#丰富多彩的多媒体"><span class="mr-2">1</span><span> 丰富多彩的多媒体</span></a><ul class="menu-list"><li><a class="is-flex" href="#使用通知"><span class="mr-2">1.1</span><span> 使用通知</span></a><ul class="menu-list"><li><a class="is-flex" href="#概览"><span class="mr-2">1.1.1</span><span> 概览</span></a></li><li><a class="is-flex" href="#notificationmanager-类"><span class="mr-2">1.1.2</span><span> NotificationManager 类</span></a></li><li><a class="is-flex" href="#notificationchannel-类"><span class="mr-2">1.1.3</span><span> NotificationChannel 类</span></a></li><li><a class="is-flex" href="#notification-类"><span class="mr-2">1.1.4</span><span> Notification 类</span></a></li><li><a class="is-flex" href="#点击事件"><span class="mr-2">1.1.5</span><span> 点击事件</span></a></li></ul></li><li><a class="is-flex" href="#调用摄像头与相册"><span class="mr-2">1.2</span><span> 调用摄像头与相册</span></a><ul class="menu-list"><li><a class="is-flex" href="#from-camera"><span class="mr-2">1.2.1</span><span> From Camera</span></a></li><li><a class="is-flex" href="#from-album"><span class="mr-2">1.2.2</span><span> From Album</span></a></li></ul></li><li><a class="is-flex" href="#播放多媒体文件"><span class="mr-2">1.3</span><span> 播放多媒体文件</span></a><ul class="menu-list"><li><a class="is-flex" href="#音频概览"><span class="mr-2">1.3.1</span><span> 音频概览</span></a></li><li><a class="is-flex" href="#mediaplayer-类"><span class="mr-2">1.3.2</span><span> MediaPlayer 类</span></a></li><li><a class="is-flex" href="#assetmanager-类"><span class="mr-2">1.3.3</span><span> AssetManager 类</span></a></li><li><a class="is-flex" href="#音频示例"><span class="mr-2">1.3.4</span><span> 音频示例</span></a></li><li><a class="is-flex" href="#视频概论"><span class="mr-2">1.3.5</span><span> 视频概论</span></a></li><li><a class="is-flex" href="#视频实例"><span class="mr-2">1.3.6</span><span> 视频实例</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#后台默默劳动者-service"><span class="mr-2">2</span><span> 后台默默劳动者 Service</span></a><ul class="menu-list"><li><a class="is-flex" href="#安卓多线程"><span class="mr-2">2.1</span><span> 安卓多线程</span></a><ul class="menu-list"><li><a class="is-flex" href="#kotlin-多线程编程"><span class="mr-2">2.1.1</span><span> Kotlin 多线程编程</span></a></li><li><a class="is-flex" href="#异步消息处理机制"><span class="mr-2">2.1.2</span><span> 异步消息处理机制</span></a></li><li><a class="is-flex" href="#asynctask-类"><span class="mr-2">2.1.3</span><span> AsyncTask 类</span></a></li></ul></li><li><a class="is-flex" href="#service-基础"><span class="mr-2">2.2</span><span> Service 基础</span></a><ul class="menu-list"><li><a class="is-flex" href="#service-类"><span class="mr-2">2.2.1</span><span> Service 类</span></a></li><li><a class="is-flex" href="#创建-启动与销毁"><span class="mr-2">2.2.2</span><span> 创建、启动与销毁</span></a></li><li><a class="is-flex" href="#binder-类"><span class="mr-2">2.2.3</span><span> Binder 类</span></a></li><li><a class="is-flex" href="#serviceconnection-类"><span class="mr-2">2.2.4</span><span> ServiceConnection 类</span></a></li><li><a class="is-flex" href="#绑定"><span class="mr-2">2.2.5</span><span> 绑定</span></a></li><li><a class="is-flex" href="#service-生命周期"><span class="mr-2">2.2.6</span><span> Service 生命周期</span></a></li><li><a class="is-flex" href="#前台服务-foreground"><span class="mr-2">2.2.7</span><span> 前台服务 Foreground</span></a></li><li><a class="is-flex" href="#intentservice-类"><span class="mr-2">2.2.8</span><span> IntentService 类</span></a></li></ul></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/William_blog.png" alt="William@blog" height="28"></a><p class="size-small"><span>&copy; 2022 Weiliang Bai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="🐻Xiong35" href="http://www.xiong35.cn"><i class="fas fa-paw"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="🍃Lam" href="https://lamcoding.github.io"><i class="fas fa-leaf"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://willog.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fa fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="😆随便搜点什么呗..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"😆随便搜点什么呗...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>