<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>技术/指南/Hexo icarus 博客维护 - William@blog</title><meta description="hexo"><meta property="og:type" content="blog"><meta property="og:title" content="技术/指南/Hexo icarus 博客维护"><meta property="og:url" content="https://willog.top/posts/6e7bdc/"><meta property="og:site_name" content="William@blog"><meta property="og:description" content="hexo"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://willog.top/img/og_image.png"><meta property="article:published_time" content="2022-09-17T07:16:07.965Z"><meta property="article:modified_time" content="2023-10-05T09:03:50.310Z"><meta property="article:author" content="Weiliang Bai"><meta property="article:tag" content="Hexo"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://willog.top/posts/6e7bdc/"},"headline":"William@blog","image":["https://willog.top/img/og_image.png"],"datePublished":"2022-09-17T07:16:07.965Z","dateModified":"2023-10-05T09:03:50.310Z","author":{"@type":"Person","name":"Weiliang Bai"},"description":"hexo"}</script><link rel="canonical" href="https://willog.top/posts/6e7bdc/"><link rel="icon" href="/img/favicon_owl/android-chrome-512x512.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e83fc42ee83404ab3e70b1750dc52ddb";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js"></script><link rel="alternate" href="/atom.xml" title="William@blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/William_blog.png" alt="William@blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">🏡Home</a><a class="navbar-item" href="/archives">📁Archives</a><a class="navbar-item" href="/categories">📌Categories</a><a class="navbar-item" href="/gallery">🎨Gallery</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="xiong35的博客" href="http://www.xiong35.cn"><i class="fa fa-paw"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="lam的博客" href="https://lamcoding.github.io"><i class="fa fa-leaf"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fa fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2022-09-17T07:16:07.965Z" title="2022-09-17T07:16:07.965Z">2022-09-17</time><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E6%8C%87%E5%8D%97/">指南</a></span><span class="level-item">5 分钟 读完 (大约 819 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">技术/指南/Hexo icarus 博客维护</h1><div class="content"><span class="label label-info">hexo</span>
<a id="more"></a>
<h2 id="基本指令"><a class="markdownIt-Anchor" href="#基本指令"></a> 基本指令</h2>
<figure class="highlight plain"><figcaption><span>基本指令</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;*npm指令*&#x2F;<br>npm install&#x2F;uninstall xxx<br>&#x2F;&#x2F;执行package.json中定义的脚本<br>npm run server<br><br>&#x2F;*hexo指令*&#x2F;<br>hexo cl &amp;&amp; hexo g &amp;&amp; hexo s	&#x2F;&#x2F;清理，生成，本地服务器<br>hexo d &#x2F;&#x2F;部署<br>hexagon -l &#x2F;&#x2F;查看插件<br></code></pre></td></tr></table></figure>
<h2 id="更多-hexo-指令"><a class="markdownIt-Anchor" href="#更多-hexo-指令"></a> 更多 Hexo 指令</h2>
<!-- more -->
<a href="https://hexo.io/zh-cn/docs/commands" title="" target="">传送门</a>
<h2 id="front-matter"><a class="markdownIt-Anchor" href="#front-matter"></a> Front-matter</h2>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>layout</code></td>
<td style="text-align:left">布局</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>title</code></td>
<td style="text-align:left">标题</td>
<td style="text-align:left">文章的文件名</td>
</tr>
<tr>
<td style="text-align:left"><code>date</code></td>
<td style="text-align:left">建立日期</td>
<td style="text-align:left">文件建立日期</td>
</tr>
<tr>
<td style="text-align:left"><code>updated</code></td>
<td style="text-align:left">更新日期</td>
<td style="text-align:left">文件更新日期</td>
</tr>
<tr>
<td style="text-align:left"><code>comments</code></td>
<td style="text-align:left">开启文章的评论功能</td>
<td style="text-align:left">true</td>
</tr>
<tr>
<td style="text-align:left"><code>tags</code></td>
<td style="text-align:left">标签（不适用于分页）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>categories</code></td>
<td style="text-align:left">分类（不适用于分页）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>permalink</code></td>
<td style="text-align:left">覆盖文章网址</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>keywords</code></td>
<td style="text-align:left">仅用于 meta 标签和 Open Graph 的关键词（不推荐使用）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>excerpt</code></td>
<td style="text-align:left">摘要</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>widget</code></td>
<td style="text-align:left">icarus 主题空间</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h2 id="标签插件-embed"><a class="markdownIt-Anchor" href="#标签插件-embed"></a> 标签插件 Embed</h2>
<blockquote>
<p>增强了 markdown 的功能的一系列插件<br />
<em><strong>info: embed 语法不要包裹在反引号中，且冒号后面不要空格！！</strong></em></p>
</blockquote>
<h3 id="官方文档"><a class="markdownIt-Anchor" href="#官方文档"></a> 官方文档</h3>
<a href="https://hexo.io/zh-cn/docs/tag-plugins" title="" target="">官方插件文档</a>
<h3 id="其他插件"><a class="markdownIt-Anchor" href="#其他插件"></a> 其他插件</h3>
<ul>
<li>探宝方法：<a href="http://hexo.io">hexo.io</a> 搜索 embed</li>
<li>自己做：<code>&lt;embed&gt;</code></li>
</ul>
<iframe src="https://www.runoob.com/tags/tag-embed.html" width="100%" height="500" frameborder="0" loading="lazy" allowfullscreen></iframe>
<ul>
<li>hexo-github-card</li>
</ul>
<div style="text-align: center">
  <div class="github-card"
    data-user="Gisonrg"
    data-repo="hexo-github-card"
    data-height="200"
    data-width="400"
    data-theme="default"
    data-target=""
    data-client-id=""
    data-client-secret=""
  ></div>
</div>
<script src="/github-card-lib/githubcard.js"></script>

<ul>
<li>hexo-pdf</li>
</ul>
<div style="text-align: center">
  <div class="github-card"
    data-user="superalsrk"
    data-repo="hexo-pdf"
    data-height="200"
    data-width="400"
    data-theme="default"
    data-target=""
    data-client-id=""
    data-client-secret=""
  ></div>
</div>
<script src="/github-card-lib/githubcard.js"></script>

<ul>
<li>hexo-tag-bilibili</li>
</ul>
<div style="text-align: center">
  <div class="github-card"
    data-user="Z4Tech"
    data-repo="hexo-tag-bilibili"
    data-height="200"
    data-width="400"
    data-theme="default"
    data-target=""
    data-client-id=""
    data-client-secret=""
  ></div>
</div>
<script src="/github-card-lib/githubcard.js"></script>

<ul>
<li>hexo-tag-douban</li>
</ul>
<div style="text-align: center">
  <div class="github-card"
    data-user="YuyingWu"
    data-repo="hexo-tag-douban"
    data-height="200"
    data-width="400"
    data-theme="default"
    data-target=""
    data-client-id=""
    data-client-secret=""
  ></div>
</div>
<script src="/github-card-lib/githubcard.js"></script>

<h2 id="hexo-tag-bootstrap-插件"><a class="markdownIt-Anchor" href="#hexo-tag-bootstrap-插件"></a> hexo-tag-bootstrap 插件</h2>
<h3 id="components"><a class="markdownIt-Anchor" href="#components"></a> Components</h3>
<ul>
<li><strong>textcolor</strong> - Convey meaning through color with a handful of emphasis utility classes.</li>
<li><strong>button</strong> - Inserts a button with target links, text and specified color. ** <a class="btn btn-secondary" href="url">text</a></li>
<li><strong>label</strong> - Inserts a label with text and specified color.</li>
<li><strong>pill</strong> - Inserts a label with text and specified color. ** <span class="badge badge-secondary">text</span></li>
<li><strong>badge</strong> - Inserts a badge with text.</li>
<li><strong>alert</strong> - Inserts alert messages with text and specified color.</li>
<li><strong>card</strong> - Add a card control ** <em>carddeck</em> - use with cards to combine multiples ** <em>cardgroup</em> - similar to carddeck</li>
<li><strong>jumbo</strong> - jumbotron</li>
<li><strong>carousel</strong> - carousel tag - each img within will create a new “slide”</li>
<li><strong>row</strong> - add a grid row</li>
<li><strong>col</strong> - add a column within a grid row</li>
</ul>
<h3 id="使用示例"><a class="markdownIt-Anchor" href="#使用示例"></a> 使用示例</h3>
<a href="https://www.hahack.com/hexo-theme-freemind-blog/2014/03/16/tag-plugins/" title="" target="">！🐱‍🏍传送门🐱‍🏍</a>
<h3 id="举亿个栗子"><a class="markdownIt-Anchor" href="#举亿个栗子"></a> 举亿个栗子</h3>
<blockquote>
<p>渲染效果因css而异</p>
</blockquote>
<ul>
<li>badge</li>
</ul>
<span class="badge badge-secondary">text</span>
<ul>
<li>alert 块级 属性：waring danger success info</li>
</ul>
<div class="alert alert-warning"><i class="fa fa-bell  float-left"></i>  <p>Best check yo self, you’re not looking too good.</p>
</div>
<div class="alert alert-danger"><i class="fa fa-bug  float-left"></i>  <p>Change a few things up and try submitting again.</p>
</div>
<div class="alert alert-success"><i class="fa fa-lightbulb-o  float-left"></i>  <p>You successfully read this important alert message.</p>
</div>
<div class="alert alert-info"><i class="fa fa-info  float-left"></i>  <p>This alert needs your attention, but it’s not super important.</p>
</div>
<ul>
<li>textcolor （暂无css渲染）</li>
</ul>
<p class="text-muted"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
</p>

<p class="text-primary"><p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
</p>

<p class="text-success"><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
</p>

<p class="text-info"><p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
</p>

<p class="text-warning"><p>Etiam porta sem malesuada magna mollis euismod.</p>
</p>

<p class="text-danger"><p>Donec ullamcorper nulla non metus auctor fringilla.</p>
</p>

<ul>
<li>行内label 支持属性 default warning success danger primary info</li>
</ul>
<span class="label label-default">default</span>
<span class="label label-warning">warinng</span>
<span class="label label-success">success</span>
<span class="label label-danger">danger</span>
<span class="label label-primary">primary</span>
<span class="label label-info">info</span>
<ul>
<li>行内btn 支持属性 primary success warning danger info</li>
</ul>
<a class="btn btn-secondary" href="http://hahack.com">btn</a>
<a class="btn btn-primary" href="http://hahack.com">btn</a>
<a class="btn btn-success" href="http://hahack.com">btn</a>
<a class="btn btn-warning" href="http://hahack.com">btn</a>
<a class="btn btn-danger" href="http://hahack.com">btn</a>
<a class="btn btn-info" href="http://hahack.com">btn</a>
<h2 id="插入html来增强阅读体验"><a class="markdownIt-Anchor" href="#插入html来增强阅读体验"></a> 插入HTML来增强阅读体验</h2>
<div class="alert alert-info"><i class="fa fa-info  float-left"></i>  <p><a href="https://bulma.io/documentation/" title="" target="">Bulma</a> 是一个CSS框架。查看<a href="https://bulma.io/documentation/" title="" target="">Bulma</a>文档。</p>
</div>
<div class="alert alert-warning"><i class="fa fa-bell  float-left"></i>  <p>CSS 框架不包含js，涉及点击事件需要自行处理！</p>
</div>
<article class="message">
  <div class="message-header">
    <p>Note</p>
    <button class="delete" aria-label="delete"></button>
  </div>
  <div class="message-body">
    不用js的情况下适合的组件有：button，dropdown，message
  </div>
</article>
<div class="dropdown">
  <div class="dropdown-trigger">
    <button class="button" aria-haspopup="true" aria-controls="dropdown-menu3">
      <span>Click me</span>
      <span class="icon is-small">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </div>
  <div class="dropdown-menu" id="dropdown-menu3" role="menu">
    <div class="dropdown-content">
      <a href="#" class="dropdown-item">
        Overview
      </a>
      <a href="#" class="dropdown-item">
        Modifiers
      </a>
      <a href="#" class="dropdown-item">
        Grid
      </a>
      <a href="#" class="dropdown-item">
        Form
      </a>
      <a href="#" class="dropdown-item">
        Elements
      </a>
      <a href="#" class="dropdown-item">
        Components
      </a>
      <a href="#" class="dropdown-item">
        Layout
      </a>
      <hr class="dropdown-divider">
      <a href="#" class="dropdown-item">
        More
      </a>
    </div>
  </div>
</div>
<div class="dropdown is-hoverable">
  <div class="dropdown-trigger">
    <button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
      <span>Hover me</span>
      <span class="icon is-small">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </div>
  <div class="dropdown-menu" id="dropdown-menu4" role="menu">
    <div class="dropdown-content">
      <div class="dropdown-item">
        <p>You can insert <strong>any type of content</strong> within the dropdown menu.</p>
      </div>
    </div>
  </div>
</div>
## 博客备份迁移
<iframe src="https://www.dazhuanlan.com/2020/03/18/5e7196c49acac/" width="100%" height="500" frameborder="0" loading="lazy" allowfullscreen></iframe></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Hexo/">Hexo</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed1b54839d71d24" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/Weiliang" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送杯咖啡</span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信打赏</span><span class="qrcode"><img src="/img/wechat/qrcode.png" alt="微信打赏"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/fde8aecf/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">技术/指南/IDE&amp;Editor Shortcuts Query</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/fae5c3cd/"><span class="level-item">技术/开发/AndroidLearning</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#基本指令"><span class="mr-2">1</span><span> 基本指令</span></a></li><li><a class="is-flex" href="#更多-hexo-指令"><span class="mr-2">2</span><span> 更多 Hexo 指令</span></a></li><li><a class="is-flex" href="#front-matter"><span class="mr-2">3</span><span> Front-matter</span></a></li><li><a class="is-flex" href="#标签插件-embed"><span class="mr-2">4</span><span> 标签插件 Embed</span></a><ul class="menu-list"><li><a class="is-flex" href="#官方文档"><span class="mr-2">4.1</span><span> 官方文档</span></a></li><li><a class="is-flex" href="#其他插件"><span class="mr-2">4.2</span><span> 其他插件</span></a></li></ul></li><li><a class="is-flex" href="#hexo-tag-bootstrap-插件"><span class="mr-2">5</span><span> hexo-tag-bootstrap 插件</span></a><ul class="menu-list"><li><a class="is-flex" href="#components"><span class="mr-2">5.1</span><span> Components</span></a></li><li><a class="is-flex" href="#使用示例"><span class="mr-2">5.2</span><span> 使用示例</span></a></li><li><a class="is-flex" href="#举亿个栗子"><span class="mr-2">5.3</span><span> 举亿个栗子</span></a></li></ul></li><li><a class="is-flex" href="#插入html来增强阅读体验"><span class="mr-2">6</span><span> 插入HTML来增强阅读体验</span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/William_blog.png" alt="William@blog" height="28"></a><p class="size-small"><span>&copy; 2024 Weiliang Bai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="🐻Xiong35" href="http://www.xiong35.cn"><i class="fas fa-paw"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="🍃Lam" href="https://lamcoding.github.io"><i class="fas fa-leaf"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://willog.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fa fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="😆随便搜点什么呗..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"😆随便搜点什么呗...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>